subsystem=SCMS
title="Site Conditions Monitoring System (SCMS)"
modelVersion="1.0"
description="""
The Site Conditions Monitoring System (SCMS) consists of external ground-level commercial weather
stations on the TIO site. It includes sensors to measure such parameters as temperature, humidity,
wind speed, wind direction, etc. Optical turbulence measurements are provided by a dedicated telescope
located on a tower at the observatory site. All SCMS data is captured and stored
in the DMS Engineering Database.
"""
