subsystem = SCMS
component = scmsAssembly
modelVersion = "2.0"

wbsId = tmt.deops.osw.scms

title = "SCMS Assembly"
componentType = Assembly

description = """
  The SCMS Assembly collects data from a number of HCDs each interfacing with a measurement device that collects
  info about the weather and environment outside of the observatory.  This assembly may be broken down into
  two or more assemblies at some future time.
"""
